# embulk-filter-to_json

./: .gitignore  CHENGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
example/: config.yml  config_for_merge.yml  data_for_merge.tsv
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/filter/: to_json.rb
src/main/java/org/embulk/filter/to_json/: ColumnVisitorToJsonImpl.java  ToJsonFilterPlugin.java
src/test/java/org/embulk/filter/to_json/: TestToJsonFilterPlugin.java
